TZ=America/Montreal
VPN_SERVICE_PROVIDER=privatevpn
OPENVPN_USER=mig@miguelbernard.com
OPENVPN_PASSWORD=<path:azurekv-secrets#private-vpn-password>
SERVER_COUNTRIES=Canada
SERVER_CITIES=Montreal
VPN_PORT_FORWARDING=on
FIREWALL_INPUT_PORTS=8080
# VPN_PORT_FORWARDING_LISTENING_PORT=28601
VPN_PORT_FORWARDING_UP_COMMAND=/bin/sh -c 'wget -O- --retry-connrefused --post-data "json={\"listen_port\":{{PORTS}}}" http://127.0.0.1:8080/api/v2/app/setPreferences 2>&1'
FIREWALL_DEBUG=off
FIREWALL=off