TZ=America/Montreal
VPN_SERVICE_PROVIDER=privatevpn
OPENVPN_USER=mig@miguelbernard.com
OPENVPN_PASSWORD=<path:azurekv-secrets#private-vpn-password>
SERVER_COUNTRIES=Canada
SERVER_CITIES=Montreal
# VPN_PORT_FORWARDING=on
# FIREWALL_OUTBOUND_SUBNETS=192.168.10.0/24
FIREWALL_INPUT_PORTS=8080
FIREWALL_VPN_INPUT_PORTS=28601