TZ=America/Montreal
VPN_ENABLED=true
VPN_CONF=wg0
VPN_PROVIDER=generic
VPN_LAN_NETWORK=192.168.10.0/24
VPN_LAN_LEAK_ENABLED=false
VPN_AUTO_PORT_FORWARD=false
VPN_FIREWALL_TYPE=auto
VPN_HEALTHCHECK_ENABLED=false