TZ=America/Montreal
VPN_SERVICE_PROVIDER=privatevpn
OPENVPN_USER=mCUgXZCAp9SxHgJpFfSP6GhP
OPENVPN_PASSWORD=<path:azurekv-secrets#private-vpn-password>
SERVER_COUNTRIES=Canada
SERVER_CITIES=Montreal
VPN_PORT_FORWARDING=on