[Interface]
PrivateKey = <path:azurekv-secrets#vpn-wireguard-private-key>
Address = 10.34.83.37/16
DNS = 10.35.53.1

[Peer]
PublicKey = W31EZNwNi1bhP+Y1L+8QU6Q5snHFJWg+neN7J7934wQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ca-mon.pvdata.host:3389